plugins {
    id 'java'
    id 'application'
}

group = 'com.replicatorfx'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def sbeGeneratedSrc = "$buildDir/generated-sources/sbe"
def aeronVersion    = '1.44.1'
def sbeVersion      = '1.30.0'

configurations {
    sbe
}

repositories {
    mavenCentral()
}

dependencies {
    sbe "uk.co.real-logic:sbe-tool:${sbeVersion}"

    implementation "io.aeron:aeron-all:${aeronVersion}"
    implementation "uk.co.real-logic:sbe-tool:${sbeVersion}"
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.lmax:disruptor:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly    'org.slf4j:slf4j-simple:2.0.9'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

task generateSbeCodecs(type: JavaExec) {
    group       = 'build'
    description = 'Generate SBE codec classes from fx-rates.xml'

    classpath  = configurations.sbe
    mainClass.set('uk.co.real_logic.sbe.SbeTool')

    def schemaFile = file('src/main/resources/sbe/fx-rates.xml')
    inputs.file(schemaFile)
    outputs.dir(sbeGeneratedSrc)

    doFirst { mkdir sbeGeneratedSrc }

    args = [schemaFile.path]
    systemProperties = [
        'sbe.output.dir'              : sbeGeneratedSrc,
        'sbe.target.language'         : 'Java',
        'sbe.java.generate.interfaces': 'false',
        'sbe.xinclude.aware'          : 'true',
    ]
}

sourceSets.main.java.srcDirs += [sbeGeneratedSrc]
compileJava.dependsOn(generateSbeCodecs)

application {
    mainClass = 'com.replicatorfx.Main'
}

jar {
    manifest { attributes 'Main-Class': 'com.replicatorfx.Main' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
